<!dotctype html>

<html lang="pt-BR">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, initial-scale=1">
		
		<title>Lista Ordenada</title>
	</head>
	<body>
		<h1>Lista Ordenada &lt;ol&gt;</h1>
		<section>
			<h3>Definição</h3>
			<p>
			O elemento lista ordenada (ol) do HTML5 define 
			uma lista ordenada de itens, na qual a sequência 
			ou a ordem numérica/alfabética dos elementos possui 
			significado ou importância semântica.
			</p>
		
		</section>
		<hr>
		<section>
			<h3>Receita para fazer Café</h3>
			<ol>
				<li>Ferver a água na chaleira</li>
				<li>Coloque o pó do café no filtro</li>
				<li>Despejar a água fervida no filtro</li>
				<li>Fechar a garrafa do café</li>
			</ol>
		
		</section>
		<hr>
		<section>
			<h3>Receita para fazer Café</h3>
			<ol type="a">
				<li>Ferver a água na chaleira</li>
				<li>Coloque o pó do café no filtro</li>
				<li>Despejar a água fervida no filtro</li>
				<li>Fechar a garrafa do café</li>
			</ol>
		
		</section>
		<hr>
		<section>
			<h3>Receita para fazer Café</h3>
			<ol type="i">
				<li>Ferver a água na chaleira</li>
				<li>Coloque o pó do café no filtro</li>
				<li>Despejar a água fervida no filtro</li>
				<li>Fechar a garrafa do café</li>
			</ol>
		
		</section>
		<hr>
		<section>
			<h3>Atributo type - Tipo de Numeração</h3>
			<ol>
				<li>type="1" -> Números (1, 2, 3, etc)</li>
				<li>type="A" -> Letras (A, B, C, etc)</li>
				<li>type="I" -> Algarismos Romanos (I, II, III, IV)</li>
			</ol>
		</section>
		<hr>
		<section>
			<h3>Receita para Bolo</h3>
			<ol  reversed  type="1">
				<li>Pré-aquecer o forno</li>
				<li>Untar a forma com manteiga</li>
				<li>Bater os ovos, açucar e margarina na batedeira</li>
				<li>Adicione farinha e trigo alternadamente</li>
				<li>Acrescente o chocolate</li>
				<li>Acrescente uma colher de sobremesa de fermento em pó</li>
				<li>Despeje a massa na forma</li>
				<li>Asse de 30 a 40 minutos</li>
				
			
			</ol>
		</section>
		<section>
			<h3>Trabalhando com imagens</h3>
			<img src="vscode.png" 
				 alt="Visual studio code" 
				 width="128" 
				 height="128">
			
		</section>
		

	</body>
</html>